<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
    <title>About Ethical Intelligent Technologies | Digital Transformation Services</title>
    <meta name="author" content="" />
    <meta name="description"
        content="Ethical Intelligent Technologies helps businesses transform digitally with IT services and IoT solutions, driving sustainable growth and global connectivity." />

    <!-- Don't forget to set your site up: http://google.com/webmasters -->
    <meta name="google-site-verification" content="" />
    <meta name="Copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"
        content="iot solution company, digital transformation, mobile application development, company software development company, custom software development companies, business transformation,  web application" />

    <!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- concatenate and minify for production -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/styles_Y.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/newstyle.css" type="text/css" media="all" />
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cairo:wght@200..1000&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="canonical" href="https://ethicalintelligent.com/about-us" />
    <!-- <link rel="stylesheet" href="css/sty.css" type="text/css" media="all" /> -->
    <!-- <link rel="stylesheet" href="css/sty2.css" type="text/css" media="all" /> -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" /> -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" /> -->

    <!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all" /> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Reem+Kufi:wght@400..700&display=swap"
        rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Reem+Kufi:wght@400..700&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NQ6TXGV5');</script>
    <!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJJD7NLF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-MJJD7NLF');
</script>


    <!-- schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Ethical Intelligent Technologies",
      "url": "https://ethicalintelligent.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://ethicalintelligent.com/{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
</head>

<body class="preloader3 dark_sup_menu dark">

    <div id="main_wrapper">
        <header id="site_header">
            <div id="navigation_bar" style="background: transparent;border-bottom: 1px solid #D9D9D9;">
                <div class="content">
                    <div id="logo">
                        <a href="/">
                            <img src="images/new/EIT New Logo.webp" alt="Eit Logo">
                        </a>
                    </div>
                     <nav id="main_nav">
                        <div id="nav_menu">
                            <span class="mobile_menu_trigger">
                                <a href="#" class="nav_trigger"><span></span></a>
                            </span>
                            <ul id="navy" class="clearfix">
                                <li class="normal_menu mobile_menu_toggle ">
                                    <a href="/"><span style="color: #002E8A;">Home</span></a>
                                </li>

                                <li class="has_mega_menu mobile_menu_toggle">
                                    <a href="#"><span style="color: #002E8A;">Services
                                        </span></a>
                                    <ul class="mega_menu" style="height: 30vh; max-width: fit-content;left: 43%;box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.2),
                4px 0 8px rgba(0, 0, 0, 0.2);     ">
                                        <li style="width: fit-content;">
                                            <ul>
                                                <li style="height:10vh"><a href="it-services.html"><span>IT Services</span></a></li>
                                                <li style="height:10vh"><a href="iot-services.html"><span>IOT </span></a></li>
                                                <li style="height:10vh"><a href=""><span><p> AI</p></span></a>
                                                    <ul>
                                                    <li style="height:7vh"><a href=""><span>AI Powered No Code Low Code</span></a></li>
                                                    <li style="height:7vh"><a href=""><span>AI Powered Business Analytics</span></a></li>
                                                    <li style="height:7vh"><a href=""><span>AI Powered Office Automation</span></a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has_mega_menu mobile_menu_toggle current_page_item">
                                    <a href="#"><span class="activeNavBoxSpan"><p class="activeNavBox">Who We Are</p></span></a>
                                    <ul class="mega_menu" style="max-width: fit-content;left: 55%;box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.2),
                4px 0 8px rgba(0, 0, 0, 0.2);">
                                        <li style="width: fit-content;">
                                            <ul>
                                                <li><a href="about-us.html"><span>About Us</span></a></li>
                                                <li><a href="clients.html"><span>Clients</span></a></li>
                                                <!-- <li><a href="case-studies.html"><span>Case Studies</span></a></li> -->
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- enddd -->
                                <li class="normal_menu mobile_menu_toggle">
                                    <a href="contact-us.html"><span style="color: #002E8A;">Contact Us</span></a>
                                </li>
                                <li class="normal_menu mobile_menu_toggle">
                                    <a href="blogs.html"><span style="color: #002E8A;">Blogs</span></a>
                                </li>

                                <li class="normal_menu mobile_menu_toggle align_mobile_lets_disc"
                                    style=" width: fit-content; padding: 15px 5px;">

                                    <div class="navdiv">
                                        <img src="images/new2/MAIL navbar.webp" alt="">
                                        <div>
                                            <h6>Get in touch with us</h6>
                                            <p>sales@ethicalintelligent.com</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </nav>
                    <!-- End Nav -->

                    <div class="clear"></div>
                </div>
            </div>
        </header>
        <main>
            <section class="section1ab">
                <img src="images/contact-us/shape-31 3.webp" alt="dot-shape"
                    style="position: absolute;top: calc(6% - 50px);right: 0;width: 210px;" class="dotimage">
                <div class="s1ab-content">
                    <div class="s1onyContent">
                        <h1>ABOUT US</h1>
                        <h4>
                            We are an Internationally reputed IT services provider with 14+ years of experience. We
                            provide businesses of all sizes with best-in-class products and services with exceptional
                            value through cutting-edge technologies ensuring our offerings remain at the forefront of
                            the industry. Our all-round talented team delivers astounding results across various
                            industries.
                        </h4>
                        <h4>
                            We use the latest cutting-edge technologies including our proprietary No Code Low Code Rapid
                            Application framework to deliver various software including best-in-class Software as a
                            Service (SaaS) products. We focus on solving complex business challenges through continuous
                            research and innovation.
                        </h4>
                    </div>

                    <img src="images/about-us/aboutus-img.webp" alt="About EIT">
                </div>

                <div class="stats-wrapper">
                    <div class="stats-container">
                        <h5>14+</h5>
                        <h6>Years of <br> Experience</h6>
                    </div>
                    <div class="stats-container">
                        <h5>125+</h5>
                        <h6>Enteprise<br> Customers</h6>
                    </div>
                    <div class="stats-container">
                        <h5>200+</h5>
                        <h6>IT Projects </h6>
                    </div>
                    <div class="stats-container">
                        <h5>100+</h5>
                        <h6>Employees</h6>
                    </div>
                    <div class="stats-container">
                        <h5>20+</h5>
                        <h6>Countries</h6>
                    </div>
                    <div class="stats-container">
                        <h5>95%</h5>
                        <h6>Customer Satisfaction</h6>
                    </div>
                    <div class="stats-container">
                        <h5>1,25,000+</h5>
                        <h6>Hardware <br> Manufactured & Sold</h6>
                    </div>
                </div>

            </section>

            <section class="section2ab">
                <img src="images/new2/whiteHexagon.webp" alt="whiteHexagon"
                    style="position: absolute; top:20px;right: 10px;width: 120px;">
                <img src="images/new2/whiteHexagon.webp" alt="whiteHexagon"
                    style="position: absolute; top:120px;right: -20px;width: 60px;">
                <img src="images/new2/whiteHexagon.webp" alt="whiteHexagon"
                    style="position: absolute; top:20px;left: 20px;width: 200px;">
                <img src="images/new2/whiteHexagon.webp" alt="whiteHexagon"
                    style="position: absolute; top:100px;left: 200px;width: 140px;">
                <img src="images/new2/whiteHexagon.webp" alt="whiteHexagon"
                    style="position: absolute; bottom:20px;left: 40%;width: 200px;">
                <img src="images/new2/whiteHexagon.webp" alt="whiteHexagon"
                    style="position: absolute; bottom:20px;left: 53%;width: 100px;">
                <div>
                    <h2>Our Vision and Mission</h2>
                    <h4>
                        Our mission is to transform your businesses through consistent innovation and research so you
                        can stay ahead in today’s fast-paced advanced landscape.
                    </h4>
                    <h2>Our Objective</h2>
                    <h4>
                        Our objective is to empower businesses with competitive pricing strategies, providing access to
                        advanced tracking and management capabilities through industry-leading IT services while staying
                        innovative and relevant to technology trends, ensuring superior quality and value.
                    </h4>
                </div>
                <img src="images/new/AbUs_Section2.webp" alt="EIT Vision Mission" class="imgs2">
            </section>

            <section class="section3ab">
                <img src="images/new2/blueHexagon.webp" alt="blueHexagon"
                    style="position: absolute; top:20px;right: 10px;width: 120px;">
                <img src="images/new2/blueHexagon.webp" alt="blueHexagon"
                    style="position: absolute; top:120px;right: -20px;width: 60px;">
                <img src="images/new2/blueHexagon.webp" alt="blueHexagon"
                    style="position: absolute; top:20px;left: 10px;width: 120px;">
                <img src="images/new2/blueHexagon.webp" alt="blueHexagon"
                    style="position: absolute; top:120px;left: -20px;width: 60px;">

                <h2>Our Core Values</h2>
                <div class="core-wrapper">
                    <div class="core-container">
                        <img src="images/new2/abus_s3_4.webp" alt="ETHICAL APPROACH" class="s3image">
                        <h4>ETHICAL APPROACH</h4>
                        <h5>We believe in ethical and sustainable technology solutions.</h5>
                    </div>
                    <div class="core-container">
                        <img src="images/new2/abus_s3_3.webp" alt="END TO END SOLUTIONS" class="s3image">
                        <h4>END TO END SOLUTIONS</h4>
                        <h5>From strategy to execution, we cover every aspect of your IT needs.</h5>
                    </div>
                    <div class="core-container">
                        <img src="images/new2/ab_us_s3_2.webp" alt="DEDICATED SUPPORT" class="s3image">
                        <h4>DEDICATED SUPPORT</h4>
                        <h5>24/7 support to ensure your business runs smoothly without interruptions.</h5>
                    </div>
                    <div class="core-container">
                        <img src="images/new2/abus_s3_1.webp" alt="CUTTING-EDGE EXPERIENCE" class="s3image">
                        <h4>CUTTING-EDGE EXPERIENCE</h4>
                        <h5>Our team stays ahead with the latest technologies to deliver innovative solutions.</h5>
                    </div>
                    <!-- <div class="core-container">
                        <img src="images/new/AbUs_CoreValues3.webp" alt="" class="s3image">
                        <h4>VALUE BASED MARKETING</h4><h5>Our every marketing effort has a value; it speak the core of who we are and create credibility for our brand's messages.</h5>
                    </div> -->
                </div>
            </section>

            <section class="section4abus">
                <h2>Our Diverse Team</h2>
                <div class="topImg">
                    <span>
                        <img src="images/about-us/eit-members/1rafiq.png" alt="rafiq">
                        <img src="images/about-us/eit-members/ziaur.png" alt="ziaur">
                    </span>
                    <span>
                        <img src="images/about-us/eit-members/PREMK.png" alt="prem">
                        <img src="images/about-us/eit-members/Sara.png" alt="sarala">
                    </span>
                </div>

                <div class="bodyImg">

                    <img src="images/about-us/eit-members/1rafiq.png" alt="rafiq" class="mobileTop">
                    <img src="images/about-us/eit-members/ziaur.png" alt="ziaur" class="mobileTop">
                    <img src="images/about-us/eit-members/PREMK.png" alt="prem" class="mobileTop">
                    <img src="images/about-us/eit-members/Sara.png" alt="sarala" class="mobileTop">

                    <img src="images/about-us/eit-members/5admin.png" alt="admin">
                    <img src="images/about-us/eit-members/6ranjith 290783.png" alt="ranjith">
                    <img src="images/about-us/eit-members/abd.png" alt="abdullah">
                    <img src="images/about-us/eit-members/8shaheed.png" alt="shaheed">
                    <img src="images/about-us/eit-members/umar.png" alt="umar">
                    <img src="images/about-us/eit-members/nadim.png" alt="nadim">
                    <img src="images/about-us/eit-members/11ayyob.png" alt="ayyub">
                    <img src="images/about-us/eit-members/12wa.png" alt="wael">
                    <img src="images/about-us/eit-members/13jaffer.png" alt="jaffer">
                    <img src="images/about-us/eit-members/athithya.png" alt="adithya">

                    <img src="images/about-us/eit-members/15ryan.png" alt="ryan">
                    <img src="images/about-us/eit-members/16ibrahim.png" alt="ibrahim">
                    <img src="images/about-us/eit-members/17ganesh.png" alt="ganesh">
                    <img src="images/about-us/eit-members/18siraj.png" alt="siraj">
                    <img src="images/about-us/eit-members/19mani.png" alt="mani">
                    <img src="images/about-us/eit-members/20adham.png" alt="adham">
                    <img src="images/about-us/eit-members/24ali.png" alt="ali">
                    <img src="images/about-us/eit-members/21appas.png" alt="abbas">
                    <img src="images/about-us/eit-members/22dinesh.png" alt="dinesh">
                    <img src="images/about-us/eit-members/23brit.png" alt="britny">

                    <img src="images/about-us/eit-members/25hussain.png" alt="hussain">
                    <img src="images/about-us/eit-members/26.png" alt="muhammad_irfan">
                    <img src="images/about-us/eit-members/irfan.png" alt="irfan">
                    <img src="images/about-us/eit-members/abrar.png" alt="abrar">
                    <img src="images/about-us/eit-members/abid.png" alt="abid">
                    <img src="images/about-us/eit-members/30.png" alt="aravinth">
                </div>

                <div class="bottomPart">
                    <div>Cyber Security Team</div>
                    <div>Software Testing Team</div>
                    <div>User Experience/User Interface & Graphic Design</div>
                    <div>Business Development Team</div>
                    <div>DevOps & Cloud Computing Team</div>
                    <div>Fullstack Development Team</div>
                    <div>Digital Marketing Team</div>
                    <div>Administration Team</div>
                </div>
            </section>

            <!-- SECTION 5 OUR TEAM -->

            <section class="section5abus">
                <h2>Our Clients</h2>
                <p> Our valued customers, both domestic and international, consistently love our IT services
                    since we make things work better. We're proud to serve these happy customers, join them
                    and experience the difference yourself!</p>
                <div class="first3">
                    <div class="firlineapp">
                        <img src="images/about-us/eit-members/about-app/disha.png" alt="disha">
                        <img src="images/about-us/eit-members/about-app/transligt.png" alt="translight">
                    </div>
                    <div class="seclineapp">
                        <span>
                            <img src="images/about-us/eit-members/about-app/almahdel.png" alt="almahdel">
                            <img src="images/about-us/eit-members/about-app/ford.png" alt="ford">
                        </span>
                        <span>
                            <img src="images/about-us/eit-members/about-app/mtn.png" alt="mtn">
                            <img src="images/about-us/eit-members/about-app/peax.png" alt="peax">
                        </span>
                    </div>
                    <div class="thirlineapp">
                        <span>
                            <img src="images/about-us/eit-members/about-app/zahran.png" alt="zahran">
                            <img src="images/about-us/eit-members/about-app/ericsson.png" alt="ericsson">
                            <img src="images/about-us/eit-members/about-app/roshan.png" alt="roshan">
                        </span>
                        <span>
                            <img src="images/about-us/eit-members/about-app/zain.png" alt="zain">
                            <img src="images/about-us/eit-members/about-app/mobiserve.png" alt="mobiserve">
                            <img src="images/about-us/eit-members/about-app/alamajal.png" alt="alamajal">
                        </span>
                    </div>
                </div>
                <div class="lastlinapp">
                    <span class="topApp">
                        <img src="images/about-us/eit-members/about-app/disha.png" alt="disha">
                        <img src="images/about-us/eit-members/about-app/transligt.png" alt="transligt">
                        <img src="images/about-us/eit-members/about-app/almahdel.png" alt="almahdel">
                        <img src="images/about-us/eit-members/about-app/ford.png" alt="ford">
                        <img src="images/about-us/eit-members/about-app/mtn.png" alt="mtn">
                        <img src="images/about-us/eit-members/about-app/peax.png" alt="peax">
                        <img src="images/about-us/eit-members/about-app/zahran.png" alt="zahran">
                        <img src="images/about-us/eit-members/about-app/ericsson.png" alt="ericsson">
                        <img src="images/about-us/eit-members/about-app/roshan.png" alt="roshan">
                        <img src="images/about-us/eit-members/about-app/zain.png" alt="zain">
                        <img src="images/about-us/eit-members/about-app/mobiserve.png" alt="mobiserve">
                        <img src="images/about-us/eit-members/about-app/alamajal.png" alt="alamajal">
                    </span>
                    <img src="images/about-us/eit-members/about-app/cherry.png" alt="cherry">
                    <img src="images/about-us/eit-members/about-app/comatec.png" alt="comatec">
                    <img src="images/about-us/eit-members/about-app/saudi_diesel.png" alt="saudi_diesel">
                    <img src="images/about-us/eit-members/about-app/alyamama.png" alt="alyamama">
                    <img src="images/about-us/eit-members/about-app/statcon.png" alt="statcon">
                    <img src="images/about-us/eit-members/about-app/tufaif.png" alt="tufaif">
                    <img src="images/about-us/eit-members/about-app/amco.png" alt="amco">
                    <img src="images/about-us/eit-members/about-app/aljazirah.png" alt="aljazirah">
                    <img src="images/about-us/eit-members/about-app/ministry.png" alt="ministry">
                    <img src="images/about-us/eit-members/about-app/lumi.png" alt="lumi">
                    <img src="images/about-us/eit-members/about-app/sumdo.png" alt="sumdo">
                    <img src="images/about-us/eit-members/about-app/averda.png" alt="averda">
                    <img src="images/about-us/eit-members/about-app/attejarat.png" alt="attejarat">
                    <img src="images/about-us/eit-members/about-app/min_of_tour.png" alt="min_of_tour">
                    <img src="images/about-us/eit-members/about-app/best.png" alt="best">
                    <img src="images/about-us/eit-members/about-app/tawwal.png" alt="tawwal">
                    <img src="images/about-us/eit-members/about-app/riyad_forma.png" alt="riyad_forma">
                    <img src="images/about-us/eit-members/about-app/riyad.png" alt="riyad">
                    <img src="images/about-us/eit-members/about-app/alewan.png" alt="alewan">
                    <img src="images/about-us/eit-members/about-app/powerone.png" alt="powerone">
                    <img src="images/about-us/eit-members/about-app/nesma.png" alt="nesma">
                    <img src="images/about-us/eit-members/about-app/elint.png" alt="elint">
                    <img src="images/about-us/eit-members/about-app/alfama.png" alt="alfama">
                    <img src="images/about-us/eit-members/about-app/riad_reli.png" alt="riad_reli">
                    <img src="images/about-us/eit-members/about-app/tawalk.png" alt="tawalk">
                    <img src="images/about-us/eit-members/about-app/saudi_post.png" alt="saudi_post">
                    <img src="images/about-us/eit-members/about-app/professional.png" alt="professional">
                    <img src="images/about-us/eit-members/about-app/tata.png" alt="tata">
                    <img src="images/about-us/eit-members/about-app/tvs.png" alt="tvs">
                    <img src="images/about-us/eit-members/about-app/lnt.png" alt="lnt">
                    <img src="images/about-us/eit-members/about-app/stc.png" alt="stc">
                    <img src="images/about-us/eit-members/about-app/munici_tabuk.png" alt="munici_tabuk">
                </div>
            </section>
            <br />

            <section class="footer" >

            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>footer</title>
                <style>
                    .footer-section{
                        width: 98vw;
                        max-width: 1400px;
                    }
                    .list-items a{
                        text-decoration: none !important;
                        color: #5c5b5b !important;
                        font-weight: 400;
                    }
                    .list-items a:hover{
                        text-decoration: none !important;
                        color: black !important;
                        font-weight: 400;
                    }
                    .contact-btn a{
                        text-decoration: none;
                        font-size: 10rem !important;
                        font-weight: 600;
                        color: white !important;
                    }
                    .contact-btn:hover{
                        background-color: #0e4bdb;
                    }
                    .footer-parent-container{
                        position: relative;
                        height: 5vh;
                        width: 100vh;
                        padding-bottom: none;
                        margin-bottom: none;
                    }
                    .footer-purple-container{
                        z-index:2;
                        font-family: "Plus Jakarta Sans", sans-serif;
                        height: 42.5vh;
                        width: 60.5vw;
                        background-color: #14166C;
                        border-radius: 2rem;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        margin-left: 37.5%;
                        margin-top: 0vh;
                        gap: 2vw;
                    }
                    .footer-tagline-1{
                        margin-top: 3.5vh;
                        font-size: 2.15rem;
                        font-weight: 550;
                        color: #0B4CB8;
                    }
                    .footer-tagline-2{
                        color: white;
                        font-size: 2.15rem;
                        font-weight: 500;
                        margin-top: -5vh;
                    }
                    .footer-subtitle{
                        margin-top: 3.5vh;
                        color: white;
                        font-size: 1.35rem;
                        font-weight: 200;
                    }
                    .footer-text-section h5{
                        color: white;
                        font-size: 1.25rem;
                        margin-top: 1vw;
                    }
                    .contact-btn{
                        margin-top: -25vh;
                        font-family: "Plus Jakarta Sans", sans-serif;
                        border: none;
                        border-radius: 3rem;
                        width: 8vw;
                        height: 8vh;
                        background-color: #658DE9;
                    }
                    .footer-white-container{
                        box-shadow: 4px 6px 20px rgba(0,0,0,0.3);
                        z-index: 1;
                        font-family: "Plus Jakarta Sans", sans-serif !important;
                        width: 92.5vw;
                        font-size: 1.5rem;
                        margin-top: 7.5%;
                        margin-left: 3vw;
                        height: 66vh;
                        background-color: white;
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        border-radius: 2rem;
                        margin-bottom: none;
                    }
                    .footer-row-1{
                        height: 90vh;
                        padding-bottom: 0.5vh;
                        margin-top: 26vh;
                        display: flex;
                        flex-direction: row;
                        flex: 1;
                        width: 100%;
                        justify-content: space-around;
                        border-bottom: 1px solid rgb(184, 182, 182);
                    }
                    .footer-side-2{
                        display: flex;
                        flex-direction: row;
                        flex: 1;
                        margin-left: 3vw;
                        gap: 2.5vw;
                    }
                    .footer-col-2-1{
                        color: #5c5b5b;
                        margin-left: 1vw;
                    }
                    ul{
                        list-style-type: none;
                    }
                    li{
                        color: #5c5b5b !important;
                    }
                    .footer-list-title{
                        color: #000552 !important;
                        font-weight: 600;
                    }
                    .footer-row-2{
                        color: #5c5b5b !important;
                        margin-top: 3vh;
                        margin-left: -4.5vw;
                        width: 92.5vw;
                        height: 10vh;
                        display: flex;
                        flex-direction: row;
                        flex: 1;
                        justify-content: space-around;
                        gap: 5vw;
                    }
                    .footer-side-1{
                        margin-left: 5%;
                    }
                    .footer-icon-image{
                        height: 35vh;
                        width: 21.5vw;
                        margin-top: 5vh;
                        margin-left: -2.5vw;
                        padding: 1rem;

                    }
                    .footer-col-2-2{
                        text-decoration: none !important;
                        color: #5c5b5b !important;
                        font-weight: 400;
                    }
                    .footer-col-2-3{
                        text-decoration: none !important;
                        color: #5c5b5b !important;
                        font-weight: 400;
                    }
                    .footer-col-2-4{
                        display: inline-block;
                    }
                    .footer-detail-1{
                        margin-top: -12.5%;
                        margin-left: 15%;
                    }
                    .footer-detail-2{
                        margin-top: -12.5%;
                        margin-left: 15%;
                    }
                    .footer-social-media-links{
                        display: flex;
                        gap: 1.5vw;
                    }
                    @media (max-width: 1150px) and (min-width: 768px){
                        .footer-parent-container{
                            position: relative;
                            height: 5vh;
                            width: 97.5vw;
                        }
                        .footer-white-container{
                            font-size: 1.3rem;
                            width: 94vw;
                            height: 97.5vh;
                        }
                        .footer-purple-container{
                            margin-left: 15vw;
                            height: 45vh;
                            width: 67.5vw;
                            gap: 17.5vw;
                        }
                        .footer-icon-section{
                            height: 40vh;
                            width: 25vw;
                            margin-top: 0vh;
                            margin-left: 7.5vw;
                        }
                        .footer-icon-image{
                            padding: 1rem;
                            margin-left: -2.5vw;
                            margin-top: 6.5vh;
                            height: 33vh;
                        }
                        .footer-text-section{
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                            margin-left: -18.5vw;
                            margin-top: 1vh;
                            padding: 0.5rem;
                        }
                        .contact-btn{
                            margin-top: -3vh;
                            width: 11vw;
                            height: 8.5vh;
                        }
                        .footer-row-1{
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                            justify-content: space-around;
                            align-items: center;
                            margin-top: 32.5vh;
                        }
                        .footer-row-2{
                            margin-top: 0.5vh;
                            margin-left: -3.5vw;
                            gap: 7.5vw;
                        }
                        .footer-tagline-1{
                            font-size: 1.8rem;
                            margin-top: 1vh;
                        }
                        .footer-tagline-2{
                            font-size: 1.8rem;
                            margin-top: -5vh;
                        }
                        .contact-btn a{
                            font-size: 0.7rem;
                        }
                        .footer-subtitle{
                            font-size: 1.2rem;
                            margin-top: -1.5vh;
                        }
                        .footer-side-2{
                            display: flex;
                            flex-direction: row;
                            flex: 1;
                            justify-content: space-between;
                            gap: 12.5rem;
                            margin-left: -2vw;
                            margin-top: 5vh;
                        }
                        .footer-side-1{
                            display: flex;
                            flex-direction: column ;
                            justify-content: center;
                            margin-top: -2.5vh;
                            margin-left: -1.5vw;
                            padding: 1rem;
                        }
                        .footer-col-2-1{
                            text-align: center;
                        }
                        .footer-social-media-links{
                            display: flex;
                            gap: 1.5vw;
                            justify-content: center;
                            margin-left: -4vw;
                            margin-top: -2.5vh;
                        }

                    }
                    @media (max-width:768px) and (min-width:320px){
                        .footer-parent-container{
                            position: relative;
                            height: 15vh;
                            width: 100vw;
                        }
                        .footer-white-container{
                            font-size: 1.15rem;
                            width: 92.5vw;
                            height: 100vh;
                        }
                        .footer-purple-container{
                            margin-left: 17.5vw;
                            height: 55vh;
                            width: 65vw;
                            gap: 17.5vw;
                        }
                        .footer-icon-section{
                            height: 25vh;
                            width: 20vw;
                            margin-top: 0vh;
                            margin-left: 7.5vw;
                        }
                        .footer-icon-image{
                            padding: 1rem;
                            margin-left: -5vw;
                            margin-top: 6.5vh;
                            height: 25vh;
                        }
                        .footer-text-section{
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                            margin-left: -20vw;
                            margin-top: 2.5vh;
                            padding: 0.35rem;
                        }
                        .contact-btn{
                            margin-top: -2vh;
                            width: 15vw;
                            height: 6.5vh;
                        }
                        .footer-row-1{
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                            justify-content: space-around;
                            align-items: center;
                            margin-top: 40vh;
                        }
                        .footer-row-2{
                            margin-top: 3vh;
                            margin-left: -2.5vw;
                        }
                        .footer-tagline-1{
                            font-size: 1.6rem;
                            margin-top: 3.5vh;
                        }
                        .footer-tagline-2{
                            font-size: 1.6rem;
                            margin-top: -5vh;
                        }
                        .contact-btn a{
                            font-size: 0.50rem;
                        }
                        .footer-subtitle{
                            font-size: 1.2rem;
                            margin-top: 1vh;
                        }
                        .footer-side-2{
                            display: flex;
                            flex-direction: row;
                            flex: 1;
                            justify-content: space-between;
                            gap: 3rem;
                            margin-left: -2vw;
                            margin-top: 3.5vh;
                        }
                        .footer-side-1{
                            display: flex;
                            flex-direction: column ;
                            justify-content: center;
                            margin-top: -2.5vh;
                            margin-left: -1.5vw;
                            padding: 0.75rem;
                        }
                        .footer-col-2-1{
                            text-align: center;
                        }
                        .footer-social-media-links{
                            display: flex;
                            gap: 1.5vw;
                            justify-content: center;
                            margin-left: -4vw;
                        }
                    }
                </style>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
            </head>

            <body class="footer-section">
                <div class="footer-parent-container">
                    <div class="footer-purple-container">
                        <div class="footer-icon-section">
                            <img class="footer-icon-image" src="./colorful-logo.png" alt="colorful icon" />
                        </div>
                        <div class="footer-text-section">
                            <p class="footer-tagline-1">Let’s Work Together !</p>
                            <br />
                            <p class="footer-tagline-2">Have a project in mind? Let’s build<br />something great together.</p>
                            <br />
                            <button type="button" class="contact-btn"><span><a href="./contact-us.html"><h5>Contact Us</h5></a></span></button>
                            <br />
                            <p class="footer-subtitle">Start a conversation with our experts and discover how<br />our AI-powered solutions can transform your business.</p>
                        </div>
                    </div>
                    </div>
                    <div class="footer-white-container">
                            <div class="footer-row-1">
                                <div class="footer-side-1">
                                    <div class="footer-col-2-1">
                                        <img src="./Eit Logo.png" alt="logo of company" />
                                        <br />
                                        <p>Empowering businesses through Ethical and Intelligent IT,<br />IOT, and AI-driven digital solutions.</p>
                                        <br />
                                        <div class="footer-social-media-links">
                                            <span><a href="https://www.facebook.com/ethicalintelligent"><img src="./Frame 1.png" alt="Facebook logo" /></a></span>
                                            <span><a href="https://www.instagram.com/ethicalintelligent_/"><img src="./Frame 2.png" alt="Instagram logo" /></a></span>
                                            <span><a href="https://www.linkedin.com/company/ethicalintelligent/?viewAsMember=true"><img src="./Frame 3-new.png" alt="Linkedin logo" /></a></span>
                                            <span><a href="https://x.com/EITechnologies_"><img src="./Frame 4.png" alt="Twitter logo" /></a></span>
                                            <span><a href="https://in.pinterest.com/ethicalintelligenttechnologies/_created/"><img src="./Frame 5.png" alt="Pinterest logo" /></a></span>
                                            <span><a href="https://www.youtube.com/@eitworks"><img src="./Frame 6.png" alt="YouTube logo" /></a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-side-2">
                                    <div class="footer-col-2-2">
                                        <ul>
                                            <li><p class="footer-list-title">Company</p></li>
                                            <li class="list-items"><span><a href="./about-us.html"><p>About Us</p></a></span></li>
                                            <li class="list-items"><span><a href="./clients.html"><p>Clients</p></a></span></li>
                                            <li class="list-items"><span><a href="./career"><p>Careers</p></a></span></li>
                                            <li class="list-items"><span><a href="https://ethicalintelligent.com/blogs"><p>Blogs</p></a></span></li>
                                        <ul>
                                    </div>
                                    <div class="footer-col-2-3">
                                        <ul>
                                            <li><p class="footer-list-title">Solutions</p></li>
                                            <li class="list-items"><span><a href="./it-services.html"><p>IT Services</p></a></span></li>
                                            <li class="list-items"><span><a href="./iot-services.html"><p>IOT</p></a></span></li>
                                            <li class="list-items"><span><a href="./AI-office-automation" ><p>AI Office Automation</p></a></span></li>
                                            <li class="list-items"><span><a href="./AI-Business-analytics" ><p>AI Business Analytics</p></a></span></li>
                                            <li class="list-items"><span><a href="./AI no-code/low-code" ><p>AI no-code/low-code</p></a></span></li>
                                        <ul>
                                    </div>
                                    <div class="footer-col-2-4">
                                        <ul>
                                            <li><p class="footer-list-title">Contact</p></li>
                                            <li><img class="symbol-img" src="./clock.png" alt="icon of a clock" /><p class="footer-detail-1">Monday to Friday<br />9 AM - 8 PM IST</p></li>
                                            <br />
                                            <li><img class="symbol-img" src="./symbol.png" alt="icon of symbol" /><p class="footer-detail-2">sales@ethicalintelligent.com</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-row-2">
                                <p class="footer-copyright">@2025AllRightsReserved<p>
                                <p class="footer-policy-tag">Privacy Policy</p>
                            </div>
                    </div>
                </div>
            </body>
        </html>

            </section>

            <script src="https://smtpjs.com/v3/smtp.js"></script>




        </main>
        <script>
            function showFormAndScroll() {
                document.getElementById('form-container1').style.display = '';
                scrollToElementById('form-container1');
            }


            function scrollToElementById(id) {
                var element = document.getElementById(id);
                if (element) {
                    element.scrollIntoView({ behavior: 'smooth' });
                } else {
                    console.error('Element with ID "' + id + '" not found.');
                }
            }
        </script>

        <a href="#0" class="hm_go_top"></a>
        <a href="https://wa.me/919500866462" class="whatsapp_1"><img src="images/new2/whatsapp(1).webp" alt="whatsapp"></a>

    </div>
    <!-- End wrapper -->
    <script>
        function scrollToForm() {
            document.getElementById('form-container1').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>

    <!-- this is where we put our custom functions -->
    <script type="text/javascript" src="js/functions.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ6TXGV5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     <!-- lets talk icon start -->
<div class="chat-widget-container">
  <!-- Chat Icon -->
  <div class="original-chat-icon" id="chatTrigger">
    <img src="images/new/lets talk.png" alt="Chat with us">
  </div>
  
  <!-- Contact Form (hidden by default) -->
  <div class="contact-form" id="contactForm">
    <div class="form-container">
      <div class="form-header">
        <h2>Start Your Digital<br>Transformation Today!</h2>
      </div>
      <form action="https://formsubmit.co/ethicalintelligentclients@gmail.com" method="POST" enctype="multipart/form-data">
        <div class="form-row">
          <input type="text" name="name" placeholder="Name" required>
        </div>
        <div class="form-row">
          <input type="tel" name="phone" placeholder="Mobile Number" required>
        </div>
        <div class="form-row">
          <input type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="form-row">
          <input type="text" name="company" placeholder="Company Name">
        </div>
        <div class="form-row">
          <textarea name="message" placeholder="Message"></textarea>
        </div>
        <div class="form-footer">
          <div class="form-actions">
            <label class="attach-button">
              <input type="file" name="attachment" style="display: none;">
              <span>Attach File</span>
            </label>
            <button type="submit">Submit</button>
          </div>
        </div>
        <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
      </form>
    </div>
  </div>
</div>

<style>
/* Original chat icon styles */
.original-chat-icon {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 9999;
  transition: all 0.3s ease;
  animation: subtle-pulse 2s infinite;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}

.original-chat-icon:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 2px 4px rgba(0, 46, 138, 0.3));
}

.original-chat-icon img {
  width: 70px;
  height: auto;
}

/* Contact form - stays fixed on screen */
.contact-form {
  position: fixed;
  top: 100px;
  right: 100px;
  z-index: 10000;
  display: none;
}

/* Form container with blue glow effect */
.form-container {
  background: white;
  border-radius: 16px;
  padding: 30px;
  width: 450px;
  box-shadow: 
    0 0 0 1px rgba(0, 46, 138, 0.1), /* subtle inner border */
    0 5px 15px rgba(0, 46, 138, 0.1), /* close shadow */
    0 15px 35px rgba(0, 46, 138, 0.2); /* far shadow */
  border: 1px solid rgba(0, 46, 138, 0.15);
  transition: all 0.3s ease;
  position: relative;
}

/* Blue glow effect */
.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 46, 138, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.form-container:hover::before {
  opacity: 1;
}

/* Enhanced blue shadow element */
.form-container::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 5%;
  width: 90%;
  height: 20px;
  background: rgba(0, 46, 138, 0.15);
  border-radius: 50%;
  z-index: -1;
  filter: blur(15px);
  opacity: 0.9;
}

/* Form header */
.form-header h2 {
  color: #002E8A;
  font-size: 1.8rem;
  margin: 0 0 25px 0;
  text-align: center;
  font-weight: 800;
  font-family: 'League Spartan', sans-serif;
  line-height: 1.3;
}

/* Form rows */
.form-row {
  margin-bottom: 20px;
}

/* Input fields */
.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="email"],
.form-container textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(0, 46, 138, 0.3);
  border-radius: 10px;
  font-size: 0.95rem;
  font-family: 'League Spartan', sans-serif;
  background: #002E8A;
  color: white;
  transition: all 0.3s ease;
}

/* Placeholder text */
.form-container input[type="text"]::placeholder,
.form-container input[type="tel"]::placeholder,
.form-container input[type="email"]::placeholder,
.form-container textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Focus states */
.form-container input[type="text"]:focus,
.form-container input[type="tel"]:focus,
.form-container input[type="email"]:focus,
.form-container textarea:focus {
  outline: none;
  border-color: rgba(0, 46, 138, 0.6);
  background: #001f5e;
  box-shadow: 0 0 0 2px rgba(0, 46, 138, 0.2);
}

.form-container textarea {
  height: 120px;
  resize: vertical;
}

/* Form footer with buttons */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Attach button */
.attach-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #002E8A;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  transition: all 0.3s;
  flex: 1;
}

.attach-button:hover {
  background: #0044b3;
  box-shadow: 0 5px 15px rgba(0, 46, 138, 0.3);
}

/* Submit button */
.form-footer button {
  background: #002E8A;
  color: white;
  border: none;
  padding: 12px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  transition: all 0.3s;
  flex: 1;
}

.form-footer button:hover {
  background: #0044b3;
  box-shadow: 0 5px 15px rgba(0, 46, 138, 0.3);
}

/* Animation */
@keyframes subtle-pulse {
  0% { filter: drop-shadow(0 0 0 rgba(0, 46, 138, 0.1)); }
  50% { filter: drop-shadow(0 0 8px rgba(0, 46, 138, 0.3)); }
  100% { filter: drop-shadow(0 0 0 rgba(0, 46, 138, 0.1)); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .original-chat-icon {
    top: 80px;
    right: 15px;
  }
  .original-chat-icon img {
    width: 60px;
  }
  .contact-form {
    top: 80px;
    right: 15px;
    left: 15px;
    width: auto;
  }
  .form-container {
    width: auto;
    max-width: 100%;
    padding: 25px;
  }
  .form-header h2 {
    font-size: 1.5rem;
  }
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const chatTrigger = document.getElementById('chatTrigger');
  const contactForm = document.getElementById('contactForm');
  
  // Toggle form visibility when chat icon is clicked
  chatTrigger.addEventListener('click', function(e) {
    e.preventDefault();
    if (contactForm.style.display === 'block') {
      contactForm.style.display = 'none';
    } else {
      contactForm.style.display = 'block';
    }
  });
  
  // Form submission
  const form = document.querySelector('.form-container form');
  form.addEventListener('submit', function(e) {
    // You can add submission handling here if needed
  });
  
  // File input display
  const fileInput = document.querySelector('input[type="file"]');
  const attachButton = document.querySelector('.attach-button span');
  
  fileInput.addEventListener('change', function() {
    if (this.files && this.files.length > 0) {
      attachButton.textContent = this.files[0].name;
    } else {
      attachButton.textContent = 'Attach File';
    }
  });
});
</script>
<!-- lets talk icon start end -->
</body>

</html>