<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
    <title>Contact Ethical Intelligent Technologies | Digital Transformation Services</title>
    <meta name="author" content="" />
    <meta name="description"
        content="Contact Ethical Intelligent Technologies to explore how our innovative IT services and IoT solutions can help your business achieve digital transformation." />

    <!-- Don't forget to set your site up: http://google.com/webmasters -->
    <meta name="google-site-verification" content="" />
    <meta name="Copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"
        content="iot solution company, digital transformation, digital marketing company, cyber security companies, mobile application and web development" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" />
    <link rel="canonical" href="https://ethicalintelligent.com/contact-us" />
    <!-- concatenate and minify for production -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" /> -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" /> -->
    <link rel="stylesheet" href="css/styles_Y.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/newstyle.css" type="text/css" media="all" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css"
        type="text/css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script> -->
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Reem+Kufi:wght@400..700&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NQ6TXGV5');</script>
    <!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJJD7NLF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-MJJD7NLF');
</script>


    <!-- schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Ethical Intelligent Technologies",
      "url": "https://ethicalintelligent.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://ethicalintelligent.com/{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    
    </script>
</head>

<!-- Class ( site_boxed - dark - preloader1 - preloader2 - preloader3 - light_header - dark_sup_menu - menu_button_mode - transparent_header - header_on_side ) -->

<body class="preloader3 dark_sup_menu dark">




    <div id="main_wrapper">
        <header id="site_header">
            <div id="navigation_bar" style="background: transparent;border-bottom: 1px solid #D9D9D9;">
                <div class="content">
                    <div id="logo">
                        <a href="/">
                            <img src="images/new/EIT New Logo.webp" alt="Eit Logo">
                        </a>
                    </div>
                    <nav id="main_nav">
                        <div id="nav_menu">
                            <span class="mobile_menu_trigger">
                                <a href="#" class="nav_trigger"><span></span></a>
                            </span>
                            <ul id="navy" class="clearfix">
                                <li class="normal_menu mobile_menu_toggle ">
                                    <a href="/"><span style="color: #002E8A;">Home</span></a>
                                </li>

                                <li class="has_mega_menu mobile_menu_toggle current_page_item">
                                    <a href=""><span class="activeNavBoxSpan">
                                            <p class="activeNavBox" style="margin-bottom: 0;">Services</p>
                                        </span></a>
                                    <ul class="mega_menu" style="height: 30vh; max-width: fit-content;left: 43%;box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.2),
                4px 0 8px rgba(0, 0, 0, 0.2);     ">
                                        <li style="width: fit-content;">
                                            <ul>
                                                <li style="height:10vh"><a href="it-services.html"><span>IT Services</span></a></li>
                                                <li style="height:10vh"><a href="iot-services.html"><span>IOT </span></a></li>
                                                <li style="height:10vh"><a href=""><span><p> AI</p></span></a>
                                                    <ul>
                                                    <li style="height:7vh"><a href=""><span>AI Powered No Code Low Code</span></a></li>
                                                    <li style="height:7vh"><a href=""><span>AI Powered Business Analytics</span></a></li>
                                                    <li style="height:7vh"><a href=""><span>AI Powered Office Automation</span></a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has_mega_menu mobile_menu_toggle">
                                    <a href="#"><span style="color: #002E8A;">Who We Are</span></a>
                                    <ul class="mega_menu" style="max-width: fit-content;left: 55%;box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.2),
                4px 0 8px rgba(0, 0, 0, 0.2);">
                                        <li style="width: fit-content;">
                                            <ul>
                                                <li><a href="about-us.html"><span>About Us</span></a></li>
                                                <li><a href="clients.html"><span>Clients</span></a></li>
                                                <!-- <li><a href="case-studies.html"><span>Case Studies</span></a></li> -->
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- enddd -->
                                <li class="normal_menu mobile_menu_toggle">
                                    <a href="contact-us.html"><span style="color: #002E8A;">Contact Us</span></a>
                                </li>
                                <li class="normal_menu mobile_menu_toggle">
                                    <a href="blogs.html"><span style="color: #002E8A;">Blogs</span></a>
                                </li>

                                <li class="normal_menu mobile_menu_toggle align_mobile_lets_disc"
                                    style=" width: fit-content; padding: 15px 5px;">

                                    <div class="navdiv">
                                        <img src="images/new2/MAIL navbar.webp" alt="">
                                        <div>
                                            <h6>Get in touch with us</h6>
                                            <p>sales@ethicalintelligent.com</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </nav>
                    <!-- End Nav -->

                    <div class="clear"></div>
                </div>
            </div>
        </header>
        <!-- End Main Header -->

        <main>
            <section class="section1" id="form-container1">
                <img src="images/contact-us/shape-31 3.webp" alt="dot-shape"
                    style="position: absolute;top: calc(50% - 150px); right: 0;width: 150px;" class="dotimage">
                <img src="images/contact-us/shape-12 3.webp" alt="diamond_shape"
                    style="position: absolute; bottom: 0px;left: 0;width: 280px;" class="penimage">
                <div class="form-container">
                    <h1>Start Your Digital Transformation Today !</h1>
                    <form action="https://formsubmit.co/ethicalintelligentclients@gmail.com" method="POST"
                        id="contact-form">
                        <div class="input-container2">
                            <div class="only-input2">
                                <input type="text" required name="name" id="name1" placeholder="Name">
                                <input type="text" required name="email" id="email1" placeholder="Email Address">
                                <input type="text" required name="contact" id="contact1" placeholder="Mobile Number">
                                <input type="text" required name="companyName" id="companyname1"
                                    placeholder="Company Name">
                            </div>
                            <div class="text-area2">
                                <textarea placeholder="Message" id="message1" name="message" required></textarea>
                                <div><button>SUBMIT</button></div>
                            </div>
                        </div>
                        <input type="hidden" name="_next" value="https://ethicalintelligent.com/thankyoupage.html">
                        <input type="hidden" name="_captcha" value="false">
                    </form>
                </div>
                <div class="s1cuFormR">
                    <img src="images/contact-us/Group 291208.webp" alt="contact_phone">
                </div>
            </section>

            <section class="section2">
                <div class="s2-left">
                    <div class="contact-container">
                        <div class="blue-circle"><img src="images/new/contact_phone.webp" alt="contact_phone"></div>
                        <div class="det-div">
                            <h3>PHONE : </h3>
                            <h4>+91 9500866462</h4>
                        </div>
                    </div>
                    <div class="contact-container">
                        <div class="blue-circle"><img src="images/new/contact_mail.webp" alt="contact_mail"></div>
                        <div class="det-div">
                            <h3>EMAIL : </h3>
                            <h4>sales@ethicalintelligent.com</h4>
                        </div>
                    </div>
                    <div class="contact-container">
                        <div class="blue-circle"><img src="images/new/contact_hrs.webp" alt="contact_hrs"></div>
                        <div class="det-div">
                            <h3>BUSINESS HOURS: </h3>
                            <h4>Monday to Friday: 9 AM - 8 PM (IST)</h4>
                        </div>
                    </div>
                    <div class="contact-container">
                        <div class="blue-circle"><img src="images/new/contact_map.webp" alt="contact_map"></div>
                        <div class="det-div" style="height: auto;">
                            <h3>OFFICE ADDRESS: </h3>
                            <h4>No.813, 6th-floor Nizara Bonanza, Opp LIC Building, Anna Salai, Chennai, Tamil Nadu -
                                600002</h4>
                        </div>
                    </div>
                </div>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62184.5962381449!2d80.22495051447063!3d13.06509984989254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267d6c7cb30c1%3A0x6104531a731bc779!2sEthical%20Intelligent%20Technologies!5e0!3m2!1sen!2sus!4v1735727955720!5m2!1sen!2suss"
                        width="100%" height="100%" style="border:0;overflow: hidden;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <section class="section3">
                <img class="background" src="images/new/FormBackground.webp" alt="FormBackground">
                <div class="full-container">
                    <h2>Our Solutions deployed in <span style="color: #C00000;">20+</span> countries</h2>
                    <img class="map" src="images/new2/mapred.png" alt="mapred">
                    <div>
                        <h2 style="margin-bottom: 10px;">Stay Connected !</h2>
                        <div class="social-media1">
                            <a href="https://www.facebook.com/ethicalintelligent" target="_blank">
                                <img src="images/footerimg/Facebook.webp" alt="Facebook">
                            </a>
                            <a href="https://www.instagram.com/eitworks2024/" target="_blank">
                                <img src="images/footerimg/Instagram.webp" alt="Instagram">
                            </a>
                            <a href="https://x.com/EITechnologies_" target="_blank">
                                <img src="images/footerimg/TwitterX.webp" alt="TwitterX">
                            </a>
                            <a href="https://www.youtube.com/@eitworks" target="_blank">
                                <img src="images/footerimg/Youtube.webp" alt="Youtube">
                            </a>
                            <a href="https://www.linkedin.com/company/ethicalintelligent/?viewAsMember=true"
                                target="_blank">
                                <img src="images/footerimg/LinkedIn.webp" alt="LinkedIn">
                            </a>
                            <a href="https://in.pinterest.com/EthicalIntelligentTechnologies/_created/" target="_blank">
                                <img src="images/footerimg/Pinterest (2).png" alt="Pinterest">
                            </a>
                        </div>
                    </div>
                    <h6 style="color: white;align-self: flex-start;font-weight: 400;font-size: 11px;">&nbsp;&nbsp;
                        Ethical Intelligent Technolgies &copy 2024 - All Rights Reserved.</h6>
                </div>
            </section>

        </main>
        <script>
            function showFormAndScroll() {
                document.getElementById('form-container1').style.display = '';
                scrollToElementById('form-container1');
            }


            function scrollToElementById(id) {
                var element = document.getElementById(id);
                if (element) {
                    element.scrollIntoView({ behavior: 'smooth' });
                } else {
                    console.error('Element with ID "' + id + '" not found.');
                }
            }
        </script>
        <!-- End footer -->

        <a href="https://wa.me/919500866462" class="whatsapp_1"><img src="images/new2/whatsapp(1).webp" alt="whatsapp"></a>

    </div>
    <!-- End wrapper -->

    <script>
        function scrollToForm() {
            document.getElementById('form-container1').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script>
        window.jQuery || document.write('<script src="js/jquery.js"><\/script>')
    </script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>
    <script src="js/gmaps.js"></script> -->
    <script src="js/plugins.js"></script>

    <!-- this is where we put our custom functions -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
        var map = new ol.Map({
            target: document.getElementById('openlayermap'),
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM({
                        url: 'https://mt{0-3}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}'
                    })
                }),
                new ol.layer.Vector({
                    source: new ol.source.Vector({
                        features: [],
                        projection: 'EPSG:4326'
                    })
                })
            ],
            view: new ol.View({
                center: ol.proj.transform([46.719398, 24.679551], 'EPSG:4326', 'EPSG:3857'),
                zoom: 15
            })
        });
        var feature = new ol.Feature({
            geometry: new ol.geom.Point(ol.proj
                .transform([46.719398, 24.679551],
                    'EPSG:4326',
                    'EPSG:3857')),
            name: '',
            title: ''
        });
        var text = '';

        var markerText = 'Ethical Intelligent Technologies ';
        text = new ol.style.Text({
            offsetY: -53,
            text: markerText,
            font: '11px Open Sans,sans-serif',
            fill: new ol.style.Fill({
                color: 'white'
            }),
            stroke: new ol.style.Stroke({
                color: '#111111',
                width: 6
            }),
            backgroundFill: new ol.style.Fill({
                color: '#111111',
            })
        });

        feature.setStyle([new ol.style.Style({
            image: new ol.style.Icon(({
                anchor: [0.5, 1],
                anchorXUnits: 'fraction',
                anchorYUnits: 'fraction',
                opacity: 2,
                crossOrigin: null,
                src: "images/location.svg"
            })),
            text: text,
        })]);
        map.getLayers().item(1).getSource().addFeature(
            feature);
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ6TXGV5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     <!-- lets talk icon start -->
<div class="chat-widget-container">
  <!-- Chat Icon -->
  <div class="original-chat-icon" id="chatTrigger">
    <img src="images/new/lets talk.png" alt="Chat with us">
  </div>
  
  <!-- Contact Form (hidden by default) -->
  <div class="contact-form" id="contactForm">
    <div class="form-container">
      <div class="form-header">
        <h2>Start Your Digital<br>Transformation Today!</h2>
      </div>
      <form action="https://formsubmit.co/ethicalintelligentclients@gmail.com" method="POST" enctype="multipart/form-data">
        <div class="form-row">
          <input type="text" name="name" placeholder="Name" required>
        </div>
        <div class="form-row">
          <input type="tel" name="phone" placeholder="Mobile Number" required>
        </div>
        <div class="form-row">
          <input type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="form-row">
          <input type="text" name="company" placeholder="Company Name">
        </div>
        <div class="form-row">
          <textarea name="message" placeholder="Message"></textarea>
        </div>
        <div class="form-footer">
          <div class="form-actions">
            <label class="attach-button">
              <input type="file" name="attachment" style="display: none;">
              <span>Attach File</span>
            </label>
            <button type="submit">Submit</button>
          </div>
        </div>
        <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
      </form>
    </div>
  </div>
</div>

<style>
/* Original chat icon styles */
.original-chat-icon {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 9999;
  transition: all 0.3s ease;
  animation: subtle-pulse 2s infinite;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}

.original-chat-icon:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 2px 4px rgba(0, 46, 138, 0.3));
}

.original-chat-icon img {
  width: 70px;
  height: auto;
}

/* Contact form - stays fixed on screen */
.contact-form {
  position: fixed;
  top: 100px;
  right: 100px;
  z-index: 10000;
  display: none;
}

/* Form container with blue glow effect */
.form-container {
  background: white;
  border-radius: 16px;
  padding: 30px;
  width: 450px;
  box-shadow: 
    0 0 0 1px rgba(0, 46, 138, 0.1), /* subtle inner border */
    0 5px 15px rgba(0, 46, 138, 0.1), /* close shadow */
    0 15px 35px rgba(0, 46, 138, 0.2); /* far shadow */
  border: 1px solid rgba(0, 46, 138, 0.15);
  transition: all 0.3s ease;
  position: relative;
}

/* Blue glow effect */
.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 46, 138, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.form-container:hover::before {
  opacity: 1;
}

/* Enhanced blue shadow element */
.form-container::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 5%;
  width: 90%;
  height: 20px;
  background: rgba(0, 46, 138, 0.15);
  border-radius: 50%;
  z-index: -1;
  filter: blur(15px);
  opacity: 0.9;
}

/* Form header */
.form-header h2 {
  color: #002E8A;
  font-size: 1.8rem;
  margin: 0 0 25px 0;
  text-align: center;
  font-weight: 800;
  font-family: 'League Spartan', sans-serif;
  line-height: 1.3;
}

/* Form rows */
.form-row {
  margin-bottom: 20px;
}

/* Input fields */
.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="email"],
.form-container textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(0, 46, 138, 0.3);
  border-radius: 10px;
  font-size: 0.95rem;
  font-family: 'League Spartan', sans-serif;
  background: #002E8A;
  color: white;
  transition: all 0.3s ease;
}

/* Placeholder text */
.form-container input[type="text"]::placeholder,
.form-container input[type="tel"]::placeholder,
.form-container input[type="email"]::placeholder,
.form-container textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Focus states */
.form-container input[type="text"]:focus,
.form-container input[type="tel"]:focus,
.form-container input[type="email"]:focus,
.form-container textarea:focus {
  outline: none;
  border-color: rgba(0, 46, 138, 0.6);
  background: #001f5e;
  box-shadow: 0 0 0 2px rgba(0, 46, 138, 0.2);
}

.form-container textarea {
  height: 120px;
  resize: vertical;
}

/* Form footer with buttons */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Attach button */
.attach-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #002E8A;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  transition: all 0.3s;
  flex: 1;
}

.attach-button:hover {
  background: #0044b3;
  box-shadow: 0 5px 15px rgba(0, 46, 138, 0.3);
}

/* Submit button */
.form-footer button {
  background: #002E8A;
  color: white;
  border: none;
  padding: 12px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  transition: all 0.3s;
  flex: 1;
}

.form-footer button:hover {
  background: #0044b3;
  box-shadow: 0 5px 15px rgba(0, 46, 138, 0.3);
}

/* Animation */
@keyframes subtle-pulse {
  0% { filter: drop-shadow(0 0 0 rgba(0, 46, 138, 0.1)); }
  50% { filter: drop-shadow(0 0 8px rgba(0, 46, 138, 0.3)); }
  100% { filter: drop-shadow(0 0 0 rgba(0, 46, 138, 0.1)); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .original-chat-icon {
    top: 80px;
    right: 15px;
  }
  .original-chat-icon img {
    width: 60px;
  }
  .contact-form {
    top: 80px;
    right: 15px;
    left: 15px;
    width: auto;
  }
  .form-container {
    width: auto;
    max-width: 100%;
    padding: 25px;
  }
  .form-header h2 {
    font-size: 1.5rem;
  }
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const chatTrigger = document.getElementById('chatTrigger');
  const contactForm = document.getElementById('contactForm');
  
  // Toggle form visibility when chat icon is clicked
  chatTrigger.addEventListener('click', function(e) {
    e.preventDefault();
    if (contactForm.style.display === 'block') {
      contactForm.style.display = 'none';
    } else {
      contactForm.style.display = 'block';
    }
  });
  
  // Form submission
  const form = document.querySelector('.form-container form');
  form.addEventListener('submit', function(e) {
    // You can add submission handling here if needed
  });
  
  // File input display
  const fileInput = document.querySelector('input[type="file"]');
  const attachButton = document.querySelector('.attach-button span');
  
  fileInput.addEventListener('change', function() {
    if (this.files && this.files.length > 0) {
      attachButton.textContent = this.files[0].name;
    } else {
      attachButton.textContent = 'Attach File';
    }
  });
});
</script>
<!-- lets talk icon start end -->
</body>

</html>